<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.fanjie.testtodoist01.ui.PlanDetailsActivity">
    <item android:id="@+id/action_add_friend"
        android:title="添加成员"
        android:icon="@drawable/ic_add_friend_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
